PROG7312_POE/ErrorWindow.xaml

<Window x:Class="PROG7312_POE.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG7312_POE"
        mc:Ignorable="d"
        Title="ErrorWindow" Height="250" Width="400"
        Background="#FFFEFDDE"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Label x:Name="lbError" Content="Error!" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontStyle="Italic" Foreground="Red"/>
        
        <Border Background="Black" Padding="7,1,7,1" CornerRadius="10" VerticalAlignment="Center" Height="154" HorizontalAlignment="Center" Width="380">
            <TextBlock x:Name="txtError" HorizontalAlignment="Center" Text="error description" VerticalAlignment="Center" Background="White" FontSize="14" FontWeight="Bold" FontStyle="Italic" TextWrapping="Wrap" Padding="5,5,5,5" Width="360" Height="133"/>
        </Border>
        
        <Button x:Name="btnClose" Content="Close Application" HorizontalAlignment="Center" Margin="0,207,0,0" VerticalAlignment="Top" Background="White" FontWeight="Bold" FontStyle="Italic" Height="33" Width="131" Click="btnClose_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
