PROG7312_POE/PauseWindow.xaml

<Window x:Class="PROG7312_POE.PauseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG7312_POE"
        mc:Ignorable="d"
        Title="PauseWindow" Height="250" Width="400" Background="#A5010101"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowState="Maximized">
    <Grid Height="250" Width="400">
        
        <Label x:Name="lbPause" Content="Paused" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold" FontSize="36" Foreground="White"/>
        
        <Button x:Name="btnPlay" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="74" Width="112" Click="btnPlay_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Source="/bin/Debug/Image Assests/Play icon.png"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
    </Grid>
</Window>
