PROG7312_POE/ScoreWindow.xaml

<Window x:Class="PROG7312_POE.ScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG7312_POE"
        mc:Ignorable="d"
        Title="ScoreWindow" Height="250" Width="400" Background="#FFFEFDDE"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>

        <!-- Text -->
        <TextBlock x:Name="txtTitle" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" FontSize="36" FontStyle="Italic" FontWeight="Bold" Foreground="#FF6C399C"/>

        <Label x:Name="lbScore" Content="Score:" HorizontalAlignment="Left" Margin="124,65,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
        <TextBlock x:Name="txtScore" HorizontalAlignment="Left" Margin="193,63,0,0" TextWrapping="Wrap" Text="12345" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>

        <Label x:Name="lbTime" Content="Time:" HorizontalAlignment="Left" Margin="127,102,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="14"/>
        <TextBlock x:Name="txtTime" HorizontalAlignment="Left" Margin="193,100,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        
        <Label x:Name="lbLives" Content="Lives Left:" HorizontalAlignment="Left" Margin="101,139,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="14"/>
        <TextBlock x:Name="txtLives" HorizontalAlignment="Center" Margin="0,137,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        
        <!-- Buttons -->
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="98,190,0,0" VerticalAlignment="Top" Height="50" Width="50" Background="#FFFEFEFE" FontSize="14" FontStyle="Italic" FontWeight="Bold" Click="btnHome_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Source="/bin/Debug/Image Assests/home icon.png"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnReplay" Content="Replay" HorizontalAlignment="Left" Margin="250,190,0,0" VerticalAlignment="Top" Width="50" Height="50" FontStyle="Italic" FontWeight="Bold" FontSize="14" Background="White" Click="btnReplay_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Source="/bin/Debug/Image Assests/replay icon.png"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnExit" Content="Button" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="48" Width="40" Click="btnExit_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Source="/bin/Debug/Image Assests/X icon.png"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
    </Grid>
</Window>
