PROG7312_POE/StartUp.xaml

<Window x:Class="PROG7312_POE.StartUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG7312_POE"
        mc:Ignorable="d"
        Title="StartUp" Height="450" Width="800"
        WindowState="Maximized" 
        ResizeMode="NoResize"
        WindowStyle="None">
    <Grid x:Name="startGrid">

        <Button x:Name="btnReplace" Content="Replace Books" Margin="319,30,319,361" Width="162" Height="43" Click="btnReplace_Click" Background="White" FontSize="14" FontStyle="Italic" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnIdentify" Content="Identify Areas" Margin="319,196,319,195" Width="162" Height="43" Background="White" FontSize="14" FontWeight="Bold" FontStyle="Italic" Click="btnIdentify_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnFind" Content="Find Call Numbers" Width="162" Height="43" Background="White" FontSize="14" FontWeight="Bold" FontStyle="Italic" Margin="319,349,319,30">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        
        <Button x:Name="btnExit" Content="" HorizontalAlignment="Right" Margin="0,24,26,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="20" FontWeight="Bold" FontStyle="Italic" Click="btnExit_Click" BorderBrush="{x:Null}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Source="/bin/Debug/Image Assests/X icon.png"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    
    </Grid>
</Window>
